// *****************************************************************************
// * Main                                                                      *
// *****************************************************************************

// *****************************************************************************
// * Upgrades                                                                  *
// *****************************************************************************

// Shatterdrive/Flak Shot
server bool som_gbx_upgr_flak_shot_enabled = true;

server bool som_gbx_upgr_flak_shot_simple = false;
server float som_gbx_upgr_flak_shot_dmg_mult = 1.0;

server float som_gbx_upgr_flak_shot_ttl_base = 1.0;
server float som_gbx_upgr_flak_shot_ttl_inc = 0.25;

server int som_gbx_upgr_flak_shot_flaks_base = 3;
server int som_gbx_upgr_flak_shot_flaks_inc = 1;

server int som_gbx_upgr_flak_shot_dmg_base = 1;
server int som_gbx_upgr_flak_shot_dmg_inc = 1;

// Pulse Reliquary
server bool som_gbx_upgr_pulse_reliquary_enabled = true;

server int som_gbx_upgr_pulse_reliquary_amt = 25;
server int som_gbx_upgr_pulse_reliquary_proc_time = 5;

// Continuance Field
server bool som_gbx_upgr_continuance_field_enabled = true;

server int som_gbx_upgr_continuance_field_amt = 25;

// Ordinance Array
server bool som_gbx_upgr_ordinance_array_enabled = true;

server float som_gbx_upgr_ordinance_array_inc = 0.5;
server float som_gbx_upgr_ordinance_array_si_per = 0.8;
//server float som_gbx_upgr_ordinance_array_re_per = 0.25;

server bool som_gbx_upgr_ordinance_array_disp_enabled = true;
server float som_gbx_upgr_ordinance_array_disp_x = 0;
server float som_gbx_upgr_ordinance_array_disp_y = 0;
server int som_gbx_upgr_ordinance_array_disp_scale = 1;

// 0: Left,  1: Center, 2: Right
server int som_gbx_upgr_ordinance_array_disp_align_x = 0;

// 0: Top, 1: Middle, 2: Bottom
server int som_gbx_upgr_ordinance_array_disp_align_y = 1;

// *****************************************************************************
// * Bonus Upgrades                                                            *
// *****************************************************************************

// Bandoliers
server bool som_gbx_upgr_bandoliers_enabled = false;

// LOL Rawkitz
server bool som_gbx_upgr_lol_rawkitz_enabled = false;

server float som_gbx_upgr_lolrawkitz_ttl = 1.0;
server int som_gbx_upgr_lolrawkitz_base_num = 2;
server float som_gbx_upgr_lolrawkitz_dmg_mult = 1.0;

